# Create or not db from models
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true

###### test usr H2 :
spring.datasource.url=jdbc:h2:file:c:/data/myEvent;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
### Force script-based initialization :
spring.batch.initialize-schema=always
### Populate database :
spring.sql.init.mode=always
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=false
#spring.jpa.open-in-view=false
#logging.level.org.hibernate.type.descriptor=TRACE
###########################################